### Module positions - created on 05/28/21 15:44:17 ###
### Printed by Pcbnew version kicad (5.1.9)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                 PosX       PosY       Rot  Side
C1        100nF            C_0603_1608Metric                   114.6400   -74.2400    0.0000  top
C2        10uF/50V         C_1210_3225Metric                   115.6400   -71.7400    0.0000  top
C3        100nF            C_0603_1608Metric                   109.1400   -67.2400    0.0000  top
C4        100nF            C_0603_1608Metric                   106.6800   -77.4700  270.0000  top
C5        10uF/50V         C_1210_3225Metric                   109.2200   -77.7400  270.0000  top
D1        1N5819W          D_SOD-123F                          110.8900   -63.5000  180.0000  top
D2        LED_ALT          D_0603_1608Metric                   112.1400   -76.7400   90.0000  top
L1        MWSA0402S-100MT  L_Sunlord_MWSA0402S_4.2x4.4x2.0mm   106.1400   -71.7400   90.0000  top
R1        10k              R_0603_1608Metric                   114.1400   -76.7400   90.0000  top
U1        SCT2325          TSOT-23-6_HandSoldering             110.6400   -71.2400   90.0000  top
## End
